server {
    listen       80;
    listen  [::]:80;
    server_name  i8d205.p.ssafy.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /ind
    }
}