# SSAFYROMEDA

./: README.md
backend/ssafyromeda/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/: SsafyromedaApplication.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/api/controller/: VideoController.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/api/service/: VideoService.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/common/: ApiResponse.java  ApiResponseType.java  DataApiResponse.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/config/: AppConfig.java  OauthConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/controller/room/: RoomController.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/controller/user/: UserController.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/domain/entity/: User.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/execption/: ConnectRoomExecption.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/jwt/: JwtFilter.java  JwtProvider.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/redis/: RedisController.java  redisUtil.java
backend/ssafyromeda/src/main/java/com/ssafy/sfrmd/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/ssafyromeda/src/main/resources/: application-JWT.yml  application-KEY.yml  application-OAUTH.yml  application.yml
backend/ssafyromeda/src/test/java/com/ssafy/sfrmd/: SsafyromedaApplicationTests.java
(+219 files in other folders)
